{
  "name": "scrum_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:api && npm run start:client",
    "start:api": "docker compose -f ./docker-compose.dev.yml up api postgres_db -d",
    "start:client": "docker compose -f ./docker-compose.dev.yml up client -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipegoulart/projeto-lab-eng-software.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipegoulart/projeto-lab-eng-software/issues"
  },
  "homepage": "https://github.com/felipegoulart/projeto-lab-eng-software#readme"
}
